networks:
  default:
    external:
      name: host

services:
  nginx:
    image: containerstack/nginx-arm
    ports:
      - "843:843"
    volumes:
      - ./:/etc/nginx
      - ./log:/var/log/nginx